total 40
drwxr-xr-x 2 root root 220 Jun  1 00:55 .
drwxr-xr-x 7 root root 160 May 31 05:06 ..
-rwxr-xr-x 1 root root  36 May 31 01:37 0-hello_world
-rwxr-xr-x 1 root root  28 May 31 02:21 1-confused_smiley
-rwxr-xr-x 1 root root  28 May 31 02:03 2-hellofile
-rwxr-xr-x 1 root root  39 May 31 02:09 3-twofiles
-rwxr-xr-x 1 root root  35 May 31 02:12 4-lastlines
-rwxr-xr-x 1 root root  35 May 31 02:15 5-firstlines
-rwxr-xr-x 1 root root  40 May 31 02:18 6-third_line
-rwxr-xr-x 1 root root 100 Jun  1 00:49 7-file
-rwxr-xr-x 1 root root  36 Jun  1 00:54 8-cwd_state
-rw-r--r-- 1 root root   0 Jun  1 00:55 ls_cwd_content
-rw-r--r-- 1 root root  25 May 31 02:01 README.md
